spring.application.name=ReservationApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationrefactor
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secretJwtString=${JWT_SECRET} 

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}
server.port=${SERVER_PORT}
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tybonglai168@gmail.com
# まだ用意してない。ただplaceholder
spring.mail.password=your_app_password  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

