spring.application.name=ReservationApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationrefactor
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secretJwtString=${JWT_SECRET} 

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}
server.port=${SERVER_PORT}
logging.level.org.springframework.security=DEBUG